# springcloud

eureka-parent/: pom.xml
eureka-parent/eureka-consumer/: pom.xml
eureka-parent/eureka-consumer/src/main/java/cn/gyx/springcloud/eureka/consumer/app/: EurekaConsumerApplication.java
eureka-parent/eureka-consumer/src/main/java/cn/gyx/springcloud/eureka/consumer/config/: RestTemplateConfiguration.java
eureka-parent/eureka-consumer/src/main/java/cn/gyx/springcloud/eureka/consumer/controller/: ConsumerController.java
eureka-parent/eureka-consumer/src/main/resources/: application.yml
eureka-parent/eureka-provider/: pom.xml
eureka-parent/eureka-provider/src/main/java/cn/gyx/springcloud/eureka/provider/app/: EurekaProviderApplication.java
eureka-parent/eureka-provider/src/main/java/cn/gyx/springcloud/eureka/provider/controller/: ServiceProviderController.java
eureka-parent/eureka-provider/src/main/resources/: application.yml
eureka-parent/eureka-server/: pom.xml
eureka-parent/eureka-server/src/main/java/cn/gyx/springcloud/eureka/server/: EurekaServerApplication.java
eureka-parent/eureka-server/src/main/resources/: application.yml
